buildscript {
    repositories { mavenCentral() }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

ext { springBootVersion = '2.1.4.RELEASE' }

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'spring-app-module-persistence'
    version = '0.1-ALPHA'
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure',
            version: "${springBootVersion}"
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile project(':domain')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}