# java-study-assignment-spring

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/domain/: Comment.java  Message.java  User.java  Views.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/persistence/configurations/: UserServiceConfig.java
persistence/src/main/java/persistence/dao/: DAO.java  UserDAO.java
persistence/src/main/java/persistence/interfaces/: UserService.java
persistence/src/main/java/persistence/repositories/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java  UserRepository.java
persistence/src/main/java/persistence/repository/: Repository.java  Specification.java  UserRepository.java  UserSpecById.java  UserSpecByUsername.java
persistence/src/main/java/persistence/services/: UserServiceImpl.java
persistence/src/main/java/persistence/utils/: HibernateSessionFactory.java
persistence/src/main/resources/: application.properties  application.yaml  application.yml  hibernate.cfg.xml
web/: build.gradle  package.json  webpack.config.js
web/src/main/java/configuration/: DIConfiguration.java
web/src/main/java/consumer/: App.java
web/src/main/java/web/: StartApp.java
web/src/main/java/web/configs/: MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
web/src/main/java/web/controllers/: CommentController.java  MainController.java  MessageController.java  ProfileController.java  UserController.java
web/src/main/java/web/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
web/src/main/java/web/service/: CommentService.java  MessageService.java  ProfileService.java
web/src/main/java/web/util/: WsSender.java
web/src/main/resources/: spring.xml
web/src/main/resources/static/: index.html
web/src/main/resources/static/js/: main.js  messages.js  users.js
web/src/main/resources/static/js/api/: comment.js  messages.js  profile.js
web/src/main/resources/static/js/components/: LazyLoader.vue  MessageForm.vue  MessageList.vue  MessageRow.vue  UserLink.vue
web/src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
web/src/main/resources/static/js/components/media/: Media.vue  Youtube.vue
web/src/main/resources/static/js/components/message/: MessageForm.vue  MessageRow.vue
web/src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
web/src/main/resources/static/js/router/: router.js
web/src/main/resources/static/js/store/: store.js
web/src/main/resources/static/js/util/: ws.js
web/src/main/resources/templates/: index.html  test.html
web/src/test/java/: UserRepoTest.java
