allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'org.an-projects'
    version '0.1-ALPHA'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

}
configurations {
    childJars
}

dependencies {
    subprojects.each {
        childJars project(it.path)
    }
}

jar {
    dependsOn configurations.childJars
    from { configurations.childJars.collect { zipTree(it) } }
}