spring.datasource.url=jdbc:postgresql://localhost:5432/spring_app
spring.datasource.username=postgres
spring.datasource.password=fox13
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true