apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

jar {
    baseName = 'spring-app-module-domain'
    version = '0.1-ALPHA'
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
}
