buildscript {
    ext { springBootVersion = '2.1.4.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'spring-app-module-web'
    version = '0.1-ALPHA'
}

jar {
    baseName = 'spring-app-module-web'
    version = '0.1-ALPHA'
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'

    compile group: 'org.webjars.npm', name: 'vue', version: '2.6.10'
    compile group: 'org.webjars.npm', name: 'vue-resource', version: '1.5.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile group: 'org.webjars', name: 'jquery', version: '3.4.0'
    compile 'org.jsoup:jsoup:1.12.1'

    compile project(':persistence')
    compile project(':domain')

    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

task webpack_dev(type: Exec) {
    inputs.file 'package.json'
    inputs.file 'package-lock.json'

    commandLine "$projectDir/node_modules/.bin/webpack-dev-server"
}